spring.datasource.driver-class-name=org.postgresql.Drive
spring.datasource.username=postgres
spring.datasource.password=jetBrains
spring.datasource.url=jdbc:postgresql://localhost:5433/inno_postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

